server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/hospital-crud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Omenebele99@
spring.jpa.hibernate.ddl-auto=update